
configurations {
    provided
    testCompile.extendsFrom(provided)
}

test {
    classpath += configurations.provided
    testLogging {
        showStandardStreams = false
        exceptionFormat = 'full'
    }
}

dependencies {
    compile project(':datastructures:keyvalue')
    compile project(':io:stream')
    compile project(':content:xml')
    testCompile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    testCompile "xerces:xercesImpl:2.11.0"
    testCompile "xalan:xalan:2.7.2"
    testCompile "com.fasterxml.woodstox:woodstox-core:${versions.woodstox}"
    provided project(':io:charset') // for bibliographic charsets
}
