
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "http://xbib.org/repository"
        }
    }
    dependencies {
        classpath 'org.xbib.gradle.plugin:gradle-plugin-jflex:' + versions.'gradle-plugin-jflex'
        classpath 'org.xbib.gradle.plugin:gradle-plugin-jacc:' + versions.'gradle-plugin-jacc'
    }
}

apply plugin: 'org.xbib.gradle.plugin.jflex'
apply plugin: 'jacc'

dependencies {
    compile project(':io:charset')
    compile project(':sru')
}

test {
    systemProperties = [ 'java.protocol.handler.pkgs': 'org.xbib.io.CustomURLStreamHandlerFactory' ]
    classpath += configurations.provided
    testLogging {
        showStandardStreams = false
        exceptionFormat = 'full'
    }
}
