# http://www.bnf.fr/en/professionals/bibliographic_products_and_services/a.z3950_server_profile.html
uri=z3950://Z3950:Z3950_BNF@z3950.bnf.fr:2211
database=TOUT
resultsetname=default
elementsetname=F
preferredrecordsyntax=ISO_5426
format=UNIMARC
type=Bibliographic
timeout=30
