# SRU adapter for BNF Z39.50
# http://www.bnf.fr/en/professionals/bibliographic_products_and_services/a.z3950_server_profile.html
zAdapter=BNF
uri=z3950://Z3950:Z3950_BNF@z3950.bnf.fr:2211
recordSchema=marcxchange
recordPacking=xml
format=UNIMARC
type=Bibliographic
# SRU version
version=1.2
stylesheet=isodis25577-sru-response.xsl
