# SRU adapter for LCDB Z39.50
zAdapter=LCDB
uri=z3950://lx2.loc.gov:210
recordSchema=marcxchange
recordPacking=xml
format=MARC
type=Bibliographic
# SRU version
version=1.2
stylesheet=isodis25577-sru-response.xsl
