# xbib

./: .gitignore  .travis.yml  LICENSE.txt  build.gradle  pom.xml  settings.gradle
bibliographic/iso23950/: LICENSE-jafer.txt  build.gradle  pom.xml
bibliographic/iso23950/src/main/jacc/: PQF.jacc
bibliographic/iso23950/src/main/java/asn1/: ASN1BitString.java  ASN1OctetString.java
bibliographic/iso2709/: build.gradle  pom.xml
bibliographic/iso2709/src/main/java/org/xbib/marc/: Field.java  Iso2709Reader.java  MarcXchange2KeyValue.java
bibliographic/iso2709/src/test/java/org/xbib/helper/: StreamTester.java
bibliographic/iso2709/src/test/java/org/xbib/marc/: FieldTest.java  MarcTest.java
bibliographic/iso2709/src/test/resources/org/xbib/marc/: makrtest.mrc.xml
bibliographic/oai/: build.gradle  pom.xml
bibliographic/oai/src/main/java/org/xbib/oai/: DefaultOAIResponseListener.java  OAIRequest.java
bibliographic/sru/: build.gradle  pom.xml
bibliographic/sru/src/main/java/org/xbib/sru/: DefaultSRURequest.java  SRUFilterReader.java  SRURequest.java
compiler/cql/: build.gradle  pom.xml
compiler/cql/src/main/java/org/xbib/query/: QueryOption.java  QueryStringDecoder.java  QuotedStringTokenizer.java
compiler/cql/src/test/java/org/xbib/query/: QuotedStringTokenizerTest.java
content/common/: build.gradle  pom.xml
content/common/src/main/java/org/xbib/common/: Strings.java
content/common/src/test/java/org/xbib/helper/: StreamTester.java
content/rdf/: build.gradle  pom.xml
content/rdf/src/main/java/org/xbib/iri/: IRI.java
content/rdf/src/main/java/org/xbib/rdf/: RdfContent.java  RdfContentBuilder.java  RdfContentBuilderHandler.java  RdfContentParams.java  RdfGraphParams.java  Resource.java
content/rdf/src/main/java/org/xbib/text/: CharUtils.java  Nameprep.java
content/rdf/src/test/java/org/xbib/helper/: StreamTester.java
content/rdf/src/test/java/org/xbib/iri/: IRITest.java
content/xml/: build.gradle  pom.xml
content/xml/src/main/java/org/xbib/xml/: ISO9075.java  InvalidXmlCharacterFilterInputStream.java  InvalidXmlCharacterFilterReader.java  XML11Char.java
datastructures/cluster/: build.gradle  pom.xml
datastructures/cluster/src/main/java/org/xbib/cluster/: Cluster.java  ClusterBuilder.java  ClusterMembership.java  LocalOperationContext.java  Member.java  (+7 more)
datastructures/cluster/src/test/resources/: log4j2.xml
etl/: build.gradle  pom.xml
etl/src/main/java/org/xbib/etl/: DefaultEntity.java  DefaultEntityBuilderState.java  DefaultSpecification.java  Entity.java  EntityBuilderState.java  EntityQueue.java  Specification.java  UnmappedKeyListener.java
etl/src/test/java/bench/: BenchTest.java
etl/src/test/java/org/xbib/entities/: KeyValueEntityMapperTest.java  NullEntity.java
io/http/: CREDITS.txt  build.gradle  pom.xml
io/http/src/main/java/org/asynchttpclient/: RequestBuilderBase.java
io/redis/: build.gradle  pom.xml
io/redis/src/main/java/org/histogram/: AbstractHistogram.java  AbstractHistogramIterator.java  AbstractHistogramLogReader.java  AllValuesIterator.java  AtomicHistogram.java  ConcurrentDoubleHistogram.java  ConcurrentHistogram.java  DoubleAllValuesIterator.java  DoubleHistogram.java  DoubleHistogramIterationValue.java  DoubleLinearIterator.java  DoubleLogarithmicIterator.java  DoublePercentileIterator.java  DoubleRecordedValuesIterator.java  DoubleRecorder.java  EncodableHistogram.java  Histogram.java  HistogramIterationValue.java  HistogramLogProcessor.java  HistogramLogReader.java  HistogramLogWriter.java  IntCountsHistogram.java  LinearIterator.java  LogarithmicIterator.java  PercentileIterator.java  RecordedValuesIterator.java  Recorder.java  ShortCountsHistogram.java  SingleWriterDoubleRecorder.java  SingleWriterRecorder.java  SynchronizedDoubleHistogram.java  SynchronizedHistogram.java  WriterReaderPhaser.java  ZigZagEncoding.java
io/redis/src/main/java/org/latency/: IntervalEstimator.java  LatencyStats.java  MovingAverageIntervalEstimator.java  PauseDetector.java  PauseDetectorListener.java  SimplePauseDetector.java  TimeCappedMovingAverageIntervalEstimator.java  TimeServices.java
io/sftp/: build.gradle
iso23950/: build.gradle  pom.xml
iso23950/src/main/jacc/: PQF.jacc
iso23950/src/main/java/asn1/: BEREncoding.java
iso23950/src/main/java/org/xbib/sru/: SRUContentTypeNegotiator.java
oai/: build.gradle  pom.xml
oai/src/main/java/org/xbib/oai/: DefaultOAIResponseListener.java  OAIRequest.java  OAIResponseListener.java  OAISession.java
tools/: build.gradle  pom.xml
tools/conf/: bibdat.json  debug.json  holdingslicenses.json
tools/conf/DE-588/: gnd-turtle.json
tools/conf/DE-600/: bibdat.json
tools/conf/dev/: dummy.json
tools/conf/dev/DE-588/: gnd-turtle.json
tools/conf/dev/DE-600/: bib.json  bibdat.json  hol.json
tools/gradle/: javaexec.gradle  xbib.gradle
tools/src/main/assemblies/: standalone.xml
tools/src/main/java/org/xbib/tools/: Bootstrap.java  Converter.java  Feeder.java  OAIFeeder.java  OAIHarvester.java  Processor.java  Program.java  Provider.java  QueueConverter.java  Runner.java  TimewindowFeeder.java
tools/src/main/java/org/xbib/util/: AbstractTarReader.java  ArticleVocabulary.java  CharacterEntities.java  DNBPicaXmlTarReader.java  Entities.java  ExceptionFormatter.java  Finder.java  FormatUtil.java  IndexDefinition.java  InputService.java  LocaleUtil.java  MarcXmlTarReader.java  MockIndexDefinition.java  PathFile.java
tools/src/test/java/: AclTester.java
tools/src/test/java/org/xbib/: AclTester.java  RuntimeTests.java  RuntimeTestsuite.java
tools/src/test/java/org/xbib/tools/: RunnerTest.java
tools/src/test/java/org/xbib/util/: FinderTests.java  InputServiceTest.java
tools/src/test/resources/: log4j2.xml
transformer/: build.gradle
transformer/src/main/java/org/xbib/etl/: DefaultEntity.java  DefaultSpecification.java  Entity.java  EntityQueue.java  Specification.java  UnmappedKeyListener.java
transformer/src/test/java/org/xbib/entities/: NullEntity.java
wikidata/: build.gradle
wikidata/src/main/java/org/xbib/wikidata/: DataExtractionProcessor.java
(+3274 files in other folders)
