rootProject.name = 'xbib'
include 'datastructures:collection'
include 'datastructures:sync'
include 'datastructures:forkjoin'
include 'datastructures:cluster'
include 'datastructures:histogram'
include 'datastructures:metrics'
include 'resource'
include 'content:common'
include 'content:csv'
include 'content:xml'
include 'content:json'
include 'content:rdf'
include 'io:stream'
include 'io:charset'
include 'io:zlib'
include 'io:archive'
include 'io:jdbc'
include 'io:ftp'
include 'io:sftp'
include 'io:http'
include 'compiler:jacc'
include 'compiler:cql'
include 'iso2709'
include 'iso23950'
include 'oai'
include 'sru'
include 'graphics:barcode'
include 'graphics:chart'
include 'graphics:gs'
include 'matching'
include 'time'
include 'transformer'
include 'tools'
include 'openurl'
include 'standardnumber'
include 'wikidata'
