rootProject.name = 'xbib'
include 'datastructures:keyvalue'
include 'datastructures:collection'
include 'datastructures:forkjoin'
include 'datastructures:cluster'
include 'content:common'
include 'content:csv'
include 'content:xml'
include 'content:json'
include 'content:rdf'
include 'io:stream'
include 'io:charset'
include 'io:zlib'
include 'io:archive'
include 'io:http'
include 'io:jdbc'
include 'io:ftp'
include 'compiler:jacc'
include 'compiler:cql'
include 'bibliographic:iso2709'
include 'bibliographic:iso23950'
include 'bibliographic:oai'
include 'bibliographic:sru'
include 'graphics:barcode'
include 'matching'
include 'time'
include 'etl'
include 'tools'
