
dependencies {
    compile project(':compiler:cql')
    compile project(':bibliographic:iso2709')
    compile project(':io:http')
    compile project(':io:archive')
    testCompile "xerces:xercesImpl:2.11.0"
    testCompile "xalan:xalan:2.7.2"
    testCompile "org.codehaus.woodstox:woodstox-core-asl:4.4.1"
}
