#handlers=hbz.util.logging.CustomFileHandler
.level=FINEST
#hbz.util.logging.CustomFileHandler.directory = target/logs
#handlers=hbz.util.logging.CustomConsoleHandler
#hbz.level = FINEST
#org.apache.commons.httpclient.level = FINE
