uri=z3950://z3950.obvsg.at:9991
# Z
database=ACC01
resultsetname=default
elementsetname=F
preferredrecordsyntax=mab
encoding=x-MAB
# SRU
recordschema=marcxchange
recordpacking=xml
format=MAB
type=Titel
version=1.2
stylesheet=isodis25577-sru-response.xsl
