dependencies {
    compile project(':datastructures:collection')
    compile project(':content:json')
    compile project(':resource')
}


test {
    useJUnit {
        //excludeCategories 'org.xbib.rdf.io.IOTests'
        testLogging {
            showStandardStreams = false
            exceptionFormat = 'full'
        }
    }
}
