# SRU adapter for LCDB Z39.50
# Z
uri=z3950://lx2.loc.gov:210
database=LCDB
resultsetname=default
elementsetname=F
preferredrecordsyntax=marc21
encoding=ANSEL
timeout=30
# SRU
recordschema=marcxchange
recordpacking=xml
format=MARC
type=Bibliographic
version=1.2
stylesheet=isodis25577-sru-response.xsl
