
dependencies {
    compile project(':io:stream')
    compile project(':io:archive')
    compile project(':io:zlib')
    compile 'com.jcraft:jsch:0.1.53'
    testCompile 'org.apache.sshd:sshd-core:0.14.0'
}

test {
    testLogging {
        showStandardStreams = false
        exceptionFormat = 'full'
    }
}
