dependencies {
    compile project(':content:common')
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${versions.jackson}"
    testCompile "xerces:xercesImpl:2.11.0"
    testCompile "xalan:xalan:2.7.2"
    testCompile "com.fasterxml.woodstox:woodstox-core:${versions.woodstox}"
}