identifier	A unique local identifier for the record within the current context
versionIdentifier	Version information for the record
checksumValue	Checksum string for the record
noteText	Text of a note associated with the record
languageCode	Code for the language of the record
formatCode	The format of the record (eg record schema, record syntax)
typeCode	A categorisation of the record (eg bibliographic vs authority)
byteCount	The bytes in the record (size)
wordCount	The number of words in the record
statusCode	A code recording the current status of the record (eg published, accepted, locked)
locationIdentifer	The location of a record (eg directory structure, SQL table, recordStore identifier)
resultsetPosition	The position of the record within a result set
relevanceValue	The computed relevance score for the record (see the relevance set)
relevancePosition	The position of the record in order of relevance, even if the resultSet has been otherwise sorted
collectionCount	Number of (known) collections which contain this record
collectionName	Name of a collection which contains this record
collectionIdentifier	Identifier for a collection which contains this record
authorityIndicator	Is the record the authoritative source for the object that it describes, or might there be another record which is more authoritative
creationDate	Date/Time at which the record was created
creationAgentName	Name of the agent responsible for creation of the record
modificationDate	Date/Time at which the record was modified
modificationAgentName	Name of an agent responsible for modifying the record
modificationType	Type of a modification made to the record
lastModificationDate	Date/Time at which the record was last modified
lastModificationAgentName	Name of the agent responsible for last modifying the record
lastModificationType	Type of the last modification made to the record
submissionDate	Date/Time at which the record was submitted to the current context
submissionAgentName	Name of the agent responsible for submitting the record
publicationDate	Date/Time at which the record was published
publicationAgentName	Name of the agent responsible for publishing the record
retrievalDate	Date/Time at which the record was retrieved
retrievalAgentName	Name of the agent which retrieved the record
lastRetrievalDate	Date/Time at which the record was last retrieved
lastRetrievalAgentName	Name of the agent which last retrieved the record
retrievalCount	The number of times the record has been retrieved