# see http://www.loc.gov/standards/sru/resources/bib-context-set.html
audience
audienceAuthority
classAuthority
classification
date
dateAuthority
dateCreated
dateIssued
dateValid
dateModified
dateCopyright
edition
endPage
formatAuthority
genre
genreAuthority
geoUnit
identifierAuthority
issue
issuance
languageAuthority
name
nameAuthority
namePersonal
namePersonalFamily
namePersonalGiven
nameCorporate
nameConference
originPlace
placeAuthority
portion
role
roleAuthority
startPage
subjectAuthority
subjectPlace
subjectTitle
subjectName
subjectOccupation
titleAbbreviated
titleAuthority
titleUniform
titleTranslated
titleAlternative
titleSeries
typeAuthority
volume