# Dublin Core CQL context set
# see http://www.loc.gov/standards/sru/resources/dc-context-set.html
# uri = info:srw/cql-context-set/1/dc-v1.1
# prefix = dc

title
creator
subject
description
publisher
contributor
date
type
format
identifier
source
language
relation
coverage
rights
