# Z Adapter for Library of Congress Database
uri=z3950://lx2.loc.gov:210
database=LCDB
resultsetname=default
elementsetname=F
preferredrecordsyntax=marc21
format=MARC21
type=Bibliographic
timeout=60
encoding=UTF-8
