.level = DEBUG

handlers = java.util.logging.ConsoleHandler
#handlers = java.util.logging.FileHandler
#handlers = org.xbib.logging.CustomConsoleHandler
#handlers = org.xbib.logging.CustomFileHandler

java.util.logging.ConsoleHandler.encoding = UTF-8
java.util.logging.ConsoleHandler.level = FINEST

java.util.logging.FileHandler.directory = target
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.prefix = org_xbib

org.xbib.logging.CustomConsoleHandler.encoding = UTF-8
org.xbib.logging.CustomConsoleHandler.level = INFO
org.xbib.logging.CustomConsoleHandler.formatter = org.xbib.logging.CustomFormatter

org.xbib.logging.CustomFileHandler.directory = target
org.xbib.logging.CustomFileHandler.level = ALL
org.xbib.logging.CustomFileHandler.prefix = org_xbib
