# localhost=es://hostname:9300?es.cluster.name=elasticsearch

localhost=es://zephyros:19300?es.cluster.name=zbn-1.0
Jorg-Prantes-MacBook-Pro.local=es://zephyros:19300?es.cluster.name=zbn-1.0

${es.frontend.host}=${es.backend}
