
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "http://xbib.org/repository"
        }
    }
    dependencies {
        classpath 'org.xbib.gradle.plugin:gradle-plugin-jflex:' + versions.'gradle-plugin-jflex'
        classpath 'org.xbib.gradle.plugin:gradle-plugin-jacc:' + versions.'gradle-plugin-jacc'
    }
}

apply plugin: 'jflex'
apply plugin: 'jacc'

dependencies {
    compile project(':content:common')
}
