
configurations {
    provided
    testCompile.extendsFrom(provided)
}

test {
    classpath += configurations.provided
}

dependencies {
    compile project(':datastructures:keyvalue')
    compile project(':datastructures:forkjoin')
    compile project(':bibliographic:iso2709')
    compile project(':content:rdf')
    testCompile project(':io:archive')
    testCompile "com.carrotsearch:junit-benchmarks:0.7.2"
    testCompile "org.codehaus.woodstox:woodstox-core-asl:4.4.1"
    provided project(':io:charset') // for bibliographic charsets
}

