
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'

dependencies {
    compile project(':time')
    compile project(':matching')
    compile project(':transformer')
    compile project(':content:xml')
    compile project(':content:csv')
    compile project(':oai')
    compile project(':sru')
    compile project(':io:charset')
    compile project(':io:archive')
    compile project(':io:http')
    compile project(':io:jdbc')
    compile project(':graphics:chart')
    compile project(':datastructures:forkjoin')
    compile "org.xbib.elasticsearch.plugin:elasticsearch-helper:${versions.'xbib-elasticsearch'}"
    compile "xerces:xercesImpl:2.11.0"
    compile "xalan:xalan:2.7.2"
    compile "com.fasterxml.woodstox:woodstox-core:${versions.woodstox}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j}"
    compile "org.apache.logging.log4j:log4j-core:${versions.log4j}"
    provided project(':io:charset') // for bibliographic charsets
}

test {
    useJUnit {
        excludeCategories 'org.xbib.RuntimeTests'
        systemProperty 'RESOURCES_DIR', "${buildDir}/resources/test"
        testLogging {
            showStandardStreams = false
            exceptionFormat = 'full'
        }
    }
}

task runnerTest(type: Test) {
    useJUnit {
        forkEvery 1
        includeCategories 'org.xbib.RuntimeTests'
        testLogging {
            showStandardStreams = false
            exceptionFormat = 'full'
        }
    }
}

shadowJar {
    baseName = 'xbib-' + project.name
    version = project.version
    classifier = 'standalone'
    manifest {
        attributes 'Main-Class': 'org.xbib.tools.Runner'
    }
}

artifacts {
    archives shadowJar
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.shadow
            artifactId = 'xbib-' + project.name
        }
    }
}

clean {
    delete 'logs'
}

apply from: 'gradle/javaexec.gradle'