
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'

dependencies {
    compile project(':time')
    compile project(':matching')
    compile project(':etl')
    compile project(':content:csv')
    compile project(':bibliographic:oai')
    compile project(':bibliographic:sru')
    compile project(':io:charset')
    compile project(':io:archive')
    compile project(':io:jdbc')
    compile 'org.xbib.elasticsearch.plugin:elasticsearch-helper:2.1.1.2'
    compile "xerces:xercesImpl:2.11.0"
    compile "xalan:xalan:2.7.2"
    compile "com.fasterxml.woodstox:woodstox-core:${versions.woodstox}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j}"
    compile "org.apache.logging.log4j:log4j-core:${versions.log4j}"
    provided project(':io:charset') // for bibliographic charsets
}

test {
    useJUnit {
        excludeCategories 'org.xbib.RuntimeTests'
    }
}

task runnerTest(type: Test) {
    useJUnit {
        forkEvery 1
        includeCategories 'org.xbib.RuntimeTests'
        testLogging {
            showStandardStreams = true
            exceptionFormat = 'full'
        }
    }
}

shadowJar {
    baseName = 'xbib-' + project.name
    classifier = 'standalone'
    manifest {
        attributes 'Main-Class': 'org.xbib.tools.Runner'
    }
}

artifacts {
    archives shadowJar
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.shadow
            artifactId = 'xbib-' + project.name
        }
    }
}

clean {
    delete 'logs'
}