
import org.gradle.internal.os.OperatingSystem;

println "Operating system: " + OperatingSystem.current().getFamilyName()

dependencies {
    compile project(':io:stream')
    compile project(':io:archive')
    compile project(':io:zlib')
    compile "io.netty:netty-all:${versions.netty}"
    compile "org.reactivestreams:reactive-streams:1.0.0"
    compile "com.typesafe.netty:netty-reactive-streams:1.0.0"
    compile "org.javassist:javassist:3.20.0-GA"
    if ('os x' == OperatingSystem.current().getFamilyName()) {
        compile "io.netty:netty-tcnative:1.1.33.Fork12:osx-x86_64"
    }    
    if ('linux' == OperatingSystem.current().getFamilyName()) {
        if (new File("/etc/redhat-release").exists()) {
            // use this for linking to libssl.so.10 (RHEL/Fedora/CentOS)
            compile "io.netty:netty-tcnative:1.1.33.Fork13:linux-x86_64-fedora"
        } else {
            // use this for linking to libssl.so.1.0.0
            compile "io.netty:netty-tcnative:1.1.33.Fork13:linux-x86_64"
        }
    }
}

test {
    testLogging {
        showStandardStreams = false
        exceptionFormat = 'full'
    }
}

clean {
    delete "work"
}