# http://www.bnf.fr/en/professionals/bibliographic_products_and_services/a.z3950_server_profile.html
zService=BNF
# Z
uri=z3950://Z3950:Z3950_BNF@z3950.bnf.fr:2211
database=TOUT
resultsetname=default
elementset=F
syntax=unimarc
encoding=ISO_5426
timeout=30
# SRU
recordSchema=marcxchange
recordPacking=xml
format=UNIMARC
type=Bibliographic
version=1.2
stylesheet=isodis25577-sru-response.xsl
