
dependencies {
    compile project(':io:http')
    compile project(':content:rdf')
    testCompile "xerces:xercesImpl:2.11.0"
    testCompile "xalan:xalan:2.7.2"
    testCompile "com.fasterxml.woodstox:woodstox-core:${versions.woodstox}"
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}